<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> POSITION </title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
        <body>
            <center> 
            <h1> POSITION </h1>
            <p>La propiedad CSS <strong>position</strong> controla el método de posicionamiento de un elemento en una página web. 
                Los valores posibles incluyen <strong>static</strong>, <strong>relative</strong>, <strong>absolute</strong>, <strong>fixed</strong> 
                y <strong>sticky</strong>.</p>
                <br><br>
                    <strong> <a href="../index.html">INICIO</a></strong>
            </center>
        </body>
</html>