<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> UNIDADES DE MEDIDA RELATIVAS </title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
        <body>
            <center> 
            <h1> UNIDADES DE MEDIDA RELATIVAS </h1>
            <p>Las unidades de medida relativas en CSS3 permiten definir tamaños y distancias en relación con otras
                propiedades, como el tamaño de fuente del elemento padre o el tamaño de la ventana del navegador.</p>
                <img src="../img/texto.png" alt="ERROR DE IMAGEN DE ETIQUETAS DE TEXTO" width="400" height="300">
                    <br> <br>
                    <p>
                    <li><strong>em:</strong><br>Relativo al tamaño de fuente del elemento.</li>
                    <li><strong>rem:</strong><br>Relativo al tamaño de fuente del elemento raíz (html).</li>
                    <li><strong>%:</strong><br>Porcentaje del tamaño del elemento padre.</li>
                    <li><strong>vw:</strong><br>1% del ancho de la ventana.</li>
                    <li><strong>vh:</strong><br>1% de la altura de la ventana.</li>
                    <br><br>
                        <strong> <a href="../index.html">INICIO</a></strong>
            </center>
        </body>
</html>